<html>
    <head>
        <title> TCG IDLE Collector</title>

        <style>
            .seccionizq {float: left; width: 80%;} 
            .seccionder{float: right; width: 20%;}
            .dinerocontenedor{
                background-color: antiquewhite;
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                font-size: 24px;
            } 

            .clickcontenedor img{ 
                position: relative;
                transition: all .2s ease-in-out;
            }
            
            .clickcontenedor img:hover{ transform: scale(1.1);}
            .clickcontenedor img:active{ transform: scale(0.99);}

            .shopbutton{
                background-color: antiquewhite;
                transition: all .2s ease-in-out;
                border-radius: 10px;
                width: 100%;
                margin: 10px 0px 10px 0px;
            }
            .shopbutton:hover{
                background-color: azure;
                transition: all .2s ease-in-out;
            }

            .shopbutton #image{width: 25%;}
            .shopbutton img{
                height: 64px;
                width: 48px;
            }
        </style>
    </head>
    
    <body>
        <p>TCG IDLE Colector</p>
        <div class="seccionizq">
            <center> 
                <div class="dinerocontenedor">
                Dinero: <span id="dinero">0</span><br>
                Dinero por segundo: <span id="dps">0</span>
                </div><br>
                <div class="clickcontenedor">
                <img src="images/01-reversecard.jpg" height="256px" onclick="addcard(clickpower)">
                </div> 
            </center>
        </div> 
        <div class="SeccionFooter">
            <h5>TCG IDLE</h5>
            <button onclick="resetGame();">Reset Game</button>
        </div>         

        <div class="seccionder">
            <table class="shopbutton" onclick="buycard()">
                <tr>
                    <td id="image"><img src="images/01-reversecard.jpg"></td>
                    <td id="nameandcost">
                        <p>Carta: <span id="cardcost">10</span></p>
                    </td>
                    <td id="amount"><span id="amountcard">0</span></td>
                    
                </tr>
            </table>
            <table class="shopbutton" onclick="buypack()">
                <tr>
                    <td id="image"><img src="images/01-alphabooster.jpg"></td>
                    <td id="nameandcost">
                        <p>Pack: <span id="packcost">100</span></p>
                    </td>
                    <td id="amount"><span id="amountpack">0</span></td>
                    
                </tr>
            </table>
        </div> 


        <script>
            var clickpower = 1;
            var dinero = 0 ;
            var dps = 0;
            var amountcard= 0;
            var cardcost = 10;
            var amountpack = 0;
            var packcost = 100;


            function buycard(){
                if(dinero >= cardcost){
                    dinero = dinero - cardcost;
                    amountcard = amountcard + 1;
                    cardcost = Math.round(cardcost * 1.15);

                    document.getElementById("amountcard").innerHTML = amountcard;
                    document.getElementById("dinero").innerHTML = dinero;
                    document.getElementById("cardcost").innerHTML = cardcost;
                    updatedps(); 
                }
                
            }

            function buypack(){
                if(dinero >= packcost){
                    dinero = dinero - packcost;
                    amountpack = amountpack + 1;
                    packcost = Math.round(packcost * 1.15);

                    document.getElementById("amountpack").innerHTML = amountpack;
                    document.getElementById("dinero").innerHTML = dinero;
                    document.getElementById("packcost").innerHTML = packcost;
                    updatedps();
                }
                
            }

            function addcard(amount){
                dinero = dinero + amount;
                document.getElementById("dinero").innerHTML = dinero;
            }

            function updatedps(){
                dps = amountcard + amountpack *3;
                document.getElementById("dps").innerHTML = dps;
            }
            function saveGame(){
                var gameSave = {
                    dinero: dinero,
                    dps: dps,
                    amountcard: amountcard,
                    amountpack: amountpack,
                    cardcost: cardcost,
                    packcost: packcost
               };
               localStorage.setItem("gameSave",JSON.stringify(gameSave));
            }

            function loadGame(){
                var savedGame = JSON.parse(localStorage.getItem("gameSave"));
                if(typeof savedGame.dinero !== "undefined") dinero = savedGame.dinero;
                if(typeof savedGame.dps !== "undefined") dps = savedGame.dps;
                if(typeof savedGame.amountcard !== "undefined") amountcard  = savedGame.amountcard;
                if(typeof savedGame.amountpack  !== "undefined") amountpack = savedGame.amountpack;
                if(typeof savedGame.cardcost !== "undefined") cardcost = savedGame.cardcost;
                if(typeof savedGame.packcost !== "undefined") packcost = savedGame.packcost;
            }

            function resetGame(){
                if(confirm("Are you sure to reset game?")){
                    var gameSave = {};
                    localStorage.setItem("gameSave",JSON.stringify(gameSave));
                    location.reload();
                }
            
            }

            window.onload = function(){
                loadGame();
                updatedps();
                document.getElementById("amountpack").innerHTML = amountpack;
                document.getElementById("dinero").innerHTML = dinero;
                document.getElementById("packcost").innerHTML = packcost;
                document.getElementById("amountcard").innerHTML = amountcard;
                document.getElementById("dinero").innerHTML = dinero;
                document.getElementById("cardcost").innerHTML = cardcost;                
            };

            setInterval(() => {
                dinero = dinero + amountcard;
                dinero = dinero + amountpack *3;
                document.getElementById("dinero").innerHTML = dinero;
            }, 1000);

            setInterval(()=> {
                saveGame();
            },30000);

            document.addEventListener("keydown", function(event){
                if(event.ctrlKey && event.which == 83){// ctrl + s
                    event.preventDefault();
                    saveGame();
                }
            },false);

        </script>
    </body>
</html>